{
  "name": "outframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "download": "node scripts/download-models.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal": "^1.7.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "vite": "^8.0.3"
  }
}
